.gridMainIndex{
    display: grid;
    grid-template-areas: 
    "titulo-index titulo-index imgIndex1"
    "parrafo-inicio1 parrafo-inicio1 imgIndex1"
    "parrafo-inicio2 parrafo-inicio2 imgIndex2"
    ;
    grid-template-columns: 33% 34% 33%;
    grid-template-rows: auto auto auto auto;
    align-items: center;
}
.titulo-index{grid-area: titulo-index; text-align: center; padding-top: 20px; padding-bottom: 20px;}
.parrafo-inicio1{grid-area: parrafo-inicio1; text-align: center; padding: 20px 50px 20px 50px;}
.parrafo-inicio2{grid-area: parrafo-inicio2; text-align: center; padding: 20px 50px 20px 50px;}
.imgIndex2{grid-area: imgIndex2; text-align: center; padding: 15px;}
.imgIndex1{grid-area: imgIndex1; text-align: center; padding: 15px;}