@media (max-width: 720px){
    
    .gridMainIndex{
        display: grid;
        grid-template-areas: 
        "titulo-index"
        "parrafo-inicio1"
        "imgIndex1"
        "parrafo-inicio2"
        "imgIndex2";
        grid-template-columns: 100%;
        grid-template-rows: auto;
    }

    .gridMainProducto{
        display: grid;
        grid-template-areas: 
         "carta1" 
         "carta2" 
         "carta3"
         "carta4" 
         "carta5" 
         "carta6";
        grid-template-columns: 100%;
        grid-template-rows: auto;
    }
    .carta1{grid-area: carta1;}
    .carta2{grid-area: carta2;}
    .carta3{grid-area: carta3;}
    .carta4{grid-area: carta4;}
    .carta5{grid-area: carta5;}
    .carta6{grid-area: carta6;}

    .imagen2{padding: 30px;}
}